DATABASE_ROOT_PASSWORD=password
DATABASE_DATABASE_NAME=db-name
DB_PORT=port
DATABASE_HOST=host
DB_USER=user

JWT_SECRET=sectret
JWT_EXPIRES_IN=1d

RESEND_API_KEY=string
EMAIL_FROM="email"
EMAIL_CONFIRMATION_URL="url"

PORT=5000
ENV=dev